<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="FYP_RS.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Real Metas</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="adminDashboard.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>RealMetas</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Admin</p>
                    <li>
                        <a href="manageMembers.aspx">Manage Members</a>
                    </li>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Stores</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="adminCalvinKlein.aspx">Calvin Klein</a>
                            </li>
                            <li>
                                <a href="adminGucci.aspx">Gucci</a>
                            </li>
                            <li>
                                <a href="adminGiorgioArmani.aspx">Giorgio Armani</a>
                            </li>
                            <li>
                                <a href="adminLouisVuitton.aspx">Louis Vuitton</a>
                            </li>
                        </ul>                  
                </ul>

            </nav>

            <!-- Page Content  -->
            <div id="content">
                <h2>Manage your Data</h2>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <%--Bootstrap Js--%>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>

    <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.6.0.min.js") %>'></script>
    <script src='<%= ResolveClientUrl("~/scripts/datatablelib.js") %>'></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap4.js") %>'></script>
    <script src='<%= ResolveClientUrl("~/scripts/ekko-lightbox.min.js") %>'></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.6.0.js") %>'></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap4.min.js") %>'></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
